{
  "name": "Timeline",
  "version": "0.0.1",
  "description": "Appiro Work Platform",
  "main": "./dist/main.js",
  "authors": [
    ""
  ],
  "license": "",
  "devDependencies": {
    "angular-mocks": "1.4.x",
    "sinon": "http://sinonjs.org/releases/sinon-1.12.1.js",
    "appirio-tech-api-schemas": "timelineUpdates",
    "auto-config-fake-server": "2.x.x",
    "angular-ui-router": "0.2.x",
    "bardjs": "^0.1.1"
  },
  "dependencies": {
    "angular": "1.4.x",
    "angular-ui-router": "0.2.x",
    "angular-resource": "1.4.x",
    "appirio-tech-ng-messaging": "5.x.x",
    "appirio-tech-ng-api-services": "0.x.x"
  },
  "ignore": [
    "**/*",
    "!dist/**/*"
  ]
}
