{
  "name": "Timeline",
  "version": "0.0.1",
  "description": "Appiro Work Platform",
  "authors": [
    ""
  ],
  "license": "",
  "devDependencies": {
    "angular-mocks": "1.4.x",
    "sinon": "http://sinonjs.org/releases/sinon-1.12.1.js",
    "angular-ui-router": "0.2.x"
  },
  "dependencies": {
    "angular": "1.4.x",
    "angular-ui-router": "0.2.x",
    "angular-resource": "1.4.x",
    "appirio-tech-api-schemas": "git@github.com:appirio-tech/api-schemas#1.*",
    "auto-config-fake-server": "1.2.x",
    "appirio-tech-ng-auth": "git@github.com:appirio-tech/ng-auth#0.0.x",
    "appirio-tech-messaging": "git@github.com:appirio-tech/messaging#0.0.x"
  },
  "ignore": [
    "**/*",
    "!dist/**/*"
  ]
}
